# ai-doc-extractor

embedding-service/: app.py
semantic-doc-engine/: build.gradle  settings.gradle
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/: Application.java
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/controller/: DocumentController.java  RagController.java
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/model/: DocumentChunk.java  EmbeddingRecord.java
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/service/embedding/: IEmbeddingService.java
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/service/embedding/impl/: EmbeddingServiceImpl.java
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/service/files/: IDocumentService.java  IFileStorageService.java
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/service/files/impl/: DocumentServiceImpl.java  FileStorageServiceImpl.java
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/service/gemini/: IGeminiService.java
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/service/gemini/impl/: GeminiServiceImpl.java
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/service/rag/: IRagService.java
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/service/vector/: IVectorStoreService.java
semantic-doc-engine/src/main/java/mg/ai/knowledge/assistant/util/: TextSplitter.java
semantic-doc-engine/src/main/resources/: application.properties
semantic-doc-engine/src/test/java/mg/ai/knowledge/assistant/: ApplicationTests.java
(+1 files in other folders)
